
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colmar Academy</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="images/ic-logo.svg" alt="Colmar Academy logo">
        <span>COLMAR ACADEMY</span>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">On campus</a></li>
          <li><a href="#">Online</a></li>
          <li><a href="#">For companies</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="hero-text">
        <h1>Learn something new everyday</h1>
        <p>Learn wherever and whenever you want, at your own pace.</p>
        <button>Start here</button>
      </div>
      <div class="hero-img">
        <img src="images/banner.jpg" alt="Students learning together">
      </div>
    </div>
  </section>
</body>
</html>
