
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.2rem;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero {
  background: #f4f4f4;
  padding: 3rem 0;
}
.hero .container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero-text p {
  margin-bottom: 1.5rem;
}
.hero-text button {
  padding: 0.8rem 1.5rem;
  background: #0073e6;
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}
.hero-img img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
